* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  width: 100%;
  height: 100vh;
  padding: 2rem;
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
  margin-top: 1rem;
  text-transform: capitalize;
}
.underline {
  width: 5rem;
  height: 0.2rem;
  background: rgb(172, 146, 3);
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 2rem;
}
.section-container {
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
/* .menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
} */
.menu-item img {
  width: 100%;
  height: 80%;
  border: 4px solid rgb(172, 146, 3);
}
